<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Configuration" #>
<#@ assembly name="System.Data.OracleClient.dll" #>

<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.OracleClient" #>
<#@ import namespace="System.Data.Common" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Globalization" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Configuration" #>

<#@ import namespace="System"#>
<#@ import namespace="System.CodeDom"#>
<#@ import namespace="System.CodeDom.Compiler"#>
<#@ import namespace="System.Reflection"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>

<#+

const string ConnectionString = @"Persist Security Info=True;Data Source=crm_test;User ID=XXFP;password=xxfp;";
const string SQL = @"SELECT * FROM all_sequences WHERE SEQUENCE_OWNER = 'XXFP'";

IDataReader GetReader(string sql){
	OracleConnection conn=new OracleConnection(ConnectionString);
	OracleCommand cmd = new OracleCommand(sql,conn);
	conn.Open();
	return cmd.ExecuteReader(CommandBehavior.CloseConnection);
}

List<string> LoadSequences(){
		var descs = new	List<string>();
		using(IDataReader idr = GetReader(SQL)){
			while(idr.Read()){
				string seqName = idr["SEQUENCE_NAME"].ToString();
				descs.Add(seqName);
			}
		}

		return descs;
}

#>