<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b0ba543-1f7a-4276-a104-3f1962754692" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.8.102:16515/SOA?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SOA.xsd" MetadataType="Schema" ID="98d63904-5121-4b4a-9712-b448272b6c72" SourceId="1" SourceUrl="http://192.168.8.102:16515/SOA?xsd=1" />
    <MetadataFile FileName="SyncImportInvoiceServiceService.wsdl" MetadataType="Wsdl" ID="e7807f81-5d5d-4ec9-9250-39dab922e9f7" SourceId="1" SourceUrl="http://192.168.8.102:16515/SOA?wsdl" />
    <MetadataFile FileName="SOA.wsdl" MetadataType="Wsdl" ID="9175b386-9ec1-4c6f-8bb4-e9278b0391ed" SourceId="1" SourceUrl="http://192.168.8.102:16515/SOA?wsdl=1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>