<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="172a6f4b-6353-4636-82af-737091517729" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13000/alayazsoa/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncImportInvoiceService.wsdl" MetadataType="Wsdl" ID="777ffc95-b1bb-4396-8bf2-c3a3ed11091a" SourceId="1" SourceUrl="http://localhost:13000/alayazsoa/mex" />
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="76255ddb-b8b4-41f7-9726-da444f345810" SourceId="1" SourceUrl="http://localhost:13000/alayazsoa/mex?xsd=xsd1" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="aaa642a3-854b-403b-91b0-a119e0cfac87" SourceId="1" SourceUrl="http://localhost:13000/alayazsoa/mex?xsd=xsd0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="b5522dcd-e27e-4546-afb7-d962200f3d95" SourceId="1" SourceUrl="http://localhost:13000/alayazsoa/mex?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>