<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec9cce14-e261-416c-abb1-0170e69b736a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.5.122:16511/SyncImportInvoiceService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SyncImportInvoiceService.xsd" MetadataType="Schema" ID="351f7f04-9c76-4f3c-8741-a3da235491fe" SourceId="1" SourceUrl="http://192.168.5.122:16511/SyncImportInvoiceService.svc?xsd=xsd0" />
    <MetadataFile FileName="SyncImportInvoiceService.wsdl" MetadataType="Wsdl" ID="e833733b-4329-49bf-88cb-be2fa7cdf3c4" SourceId="1" SourceUrl="http://192.168.5.122:16511/SyncImportInvoiceService.svc?wsdl" />
    <MetadataFile FileName="SyncImportInvoiceService1.xsd" MetadataType="Schema" ID="ad2c875c-037c-4866-8da1-a55ebd7e14cd" SourceId="1" SourceUrl="http://192.168.5.122:16511/SyncImportInvoiceService.svc?xsd=xsd1" />
    <MetadataFile FileName="SyncImportInvoiceService2.xsd" MetadataType="Schema" ID="1388a210-ad71-4b79-8811-877876111c7c" SourceId="1" SourceUrl="http://192.168.5.122:16511/SyncImportInvoiceService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>