<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d776eddc-82ce-4c25-81bb-f28b7db5566b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000/alayazsoa/mex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileReaderService1.wsdl" MetadataType="Wsdl" ID="11bc4598-cda3-4d7f-98d8-e70849adcdc4" SourceId="1" SourceUrl="http://localhost:5000/alayazsoa/mex" />
    <MetadataFile FileName="mex1.wsdl" MetadataType="Wsdl" ID="2f58018a-5eb7-4818-a430-cad6c1291827" SourceId="1" SourceUrl="http://localhost:5000/alayazsoa/mex?wsdl=wsdl0" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="3fd2ed7f-d006-4094-954b-980f8f15937e" SourceId="1" SourceUrl="http://localhost:5000/alayazsoa/mex?xsd=xsd1" />
    <MetadataFile FileName="mex21.xsd" MetadataType="Schema" ID="f8a344c9-3077-4633-b7e8-f450354791a7" SourceId="1" SourceUrl="http://localhost:5000/alayazsoa/mex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>